[autolykos]
wallet = 9he6BZYMN8FMKxYKsqPvQJ6fbNar4bWuhJsR9JJt4x9Z6fiqSo1
; nanopool pools by default

[zil]
wallet = zil1rpxnv479xy9c2jlgry3wy3869rnt4rjvjwjtuv
zilEpoch = 1 ; number of DAG epoch for caching
pool1 = eu1-zil.shardpool.io:3333
pool2 = us1-zil.shardpool.io:3333
pool3 = sa1-zil.shardpool.io:3333

[RandomX]
coin = xmr
wallet = 46TgqBPmxFYiEhWfwGMRWWaqyrardCVB2JtZCKyAmatGeuPWMsNAJmFU3cCiTSn16XT2nw5XMXcJVidVxR46F3i57N5K7NN
