[firopow]
wallet = aKcwyn4TpyNgifGGB7yWfn8DaRZPw8fxKR
; nanopool address by default
pool1 = firo-eu1.picopool.org:22222

[zil]
wallet = zil1rpxnv479xy9c2jlgry3wy3869rnt4rjvjwjtuv
zilEpoch = 1 ; number of DAG epoch for caching
pool1 = eu1-zil.shardpool.io:3333
pool2 = us1-zil.shardpool.io:3333
pool3 = sa1-zil.shardpool.io:3333
